<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLX Pakistan</title>
   <script src="https://kit.fontawesome.com/d4e3e8d8dd.js"
    crossorigin="anonymous"
    >    
    </script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div>
        <div class="top-bar-items">
            <img src="images/olx logo.png" alt="" width="40px" />
        </div>
        <div class="top-bar-items">
            <a href=""><i class="fa-solid fa-car"></i>&nbsp;&nbsp;Motors</a>
        </div>
        <div class="top-bar-items">
             <a href=""><i class="fa-regular fa-building"></i>&nbsp;&nbsp;Property</a>
            </div>
        </div>
        <div class="header-bottom ">
            <div class="top-bar-items">
                <img src="images/olx1.png" alt="" width=60px">
            </div>
            <div class="top-bar-items">
                <select class="select-input" name="" id="">
                    <option  value="khi">Karachi</option>
                    <option  value="lhr">Lahore</option>
                    <option  value="isb">Islamabad</option>
                    <option  value="pes">Peshawar</option>
                </select>
            </div>
            <div class="top-bar-items">
                <input class="select-input search" 
                type="search"
                 name=""
                id="" 
                placeholder="Find Cars, Mobile Phones and more..." />
                <i class="fa-solid fa-magnifying-glass"></i>    
            </div>
            <div class="top-bar-items">
                <i class="fa-regular fa-comment top-bar-icons"></i>
                <i class="fa-regular fa-bell top-bar-icons"></i>
                <button class="sell-button">
                <i class="fa-solid fa-plus"></i>Sell 
            </button>
            </div>
        </div>
    </div>
    <div class="header-bottom-bar">
        <div>

            <ul class="navber-menu-cat">
                <li class="txt-bold li-menu">
                    All categories<i class="fa-solid fa-angle-down"></i></li>
                <li class="li-menu">Mobile Phones</li>
                <li class="li-menu">Cars</li>
                <li class="li-menu">Motorcycle</li>
                <li class="li-menu">house</li>
                <li class="li-menu">Tv - Audition - video</li>
                <li class="li-menu">Tablets</li>
                <li class="li-menu">Land & Plots</li>

            </ul>
        </div>
    </div>
<hr>
<br>
    <div>
        <div class="header-ad" >
            <img class="mySlides" src="images/slidess.png" style="width:100%">
         </div>
    </div>

    <div class="cat-area">
        <h2>All Categories</h2>
        <div>
            <div class="cat-card">
                <img src="images/mobile.png" alt="">
                <p>Mobiles</p>
            </div>
            <div class="cat-card">
                <img src="images/Car.png" alt="">
                <p>Vehicles</p>
            </div>
            <div class="cat-card">
                <img src="images/property.png" alt="">
                <p>Property for sale</p>
            </div>
            <div class="cat-card">
                <img src="images/rent.png" alt="">
                <p>Property for rent</p>
            </div>
            <div class="cat-card">
                <img src="images/electronics.png" alt="">
                <p>Electronics home & Appliance</p>
            </div>
            <div class="cat-card">
                <img src="images/bikes.png" alt="">
                <p>Bikes</p>
            </div>
            <div class="cat-card">
                <img src="images/agriculture.png" alt="">
                <p>Bussiness, Industrial & Agriculture</p>
            </div>
            <div class="cat-card">
                <img src="images/service.png" alt="">
                <p>Services</p>
            </div>
            <div class="cat-card">
                <img src="images/jobs.png" alt="">
                <p>Jobs</p>
            </div>
            <div class="cat-card">
                <img src="images/animals.png" alt="">
                <p>Animals</p>
            </div>
            <div class="cat-card">
                <img src="images/furniture.png" alt="">
                <p>Furniture & Home Decor</p>
            </div>
            <div class="cat-card">
                <img src="images/fashion.png" alt="">
                <p>Fashion & Beauty</p>
            </div>
            <div class="cat-card">
                <img src="images/books.png" alt="">
                <p>Books, Sports & Hobbies</p>
            </div>
            <div class="cat-card">
                <img src="images/kids.png" alt="">
                <p>Kids</p>
               </div>
            </div>

            
    <div class="cat-area">

    </div>
    <div class="classified-cards-area">
        <h3>Mobiles Phones</h3>
        <div>
            <div class="ad-card">
                <div>
                    <img src="images/iph.jpg" alt="">
                </div>
                <div>
                    <p class="pricing"> Rs 67,000 <span class="heat-icon"><i class="fa-regular fa-heart"></i></span>
                    </p>
                </div>
                <div class="ad-desc">
                    <p>
                        I Phone 11 JV
                    </p>
                </div>

                <div class="location">
                    <p>Saddar, Karachi</p>
                    <p class="small-txt">1 week ago</p>
                </div>
            </div>

            <div class="ad-card">
                <div>
                    <img src="images/iph.jpg" alt="">
                </div>
                <div>
                    <p class="pricing"> Rs 67,000 <span class="heat-icon"><i class="fa-regular fa-heart"></i></span>
                    </p>
                </div>
                <div class="ad-desc">
                    <p>
                        I Phone 11 JV
                    </p>
                </div>

                <div class="location">
                    <p>Saddar, Karachi</p>
                    <p class="small-txt">1 week ago</p>
                </div>
            </div>

            <div class="ad-card">
                <div>
                    <img src="images/iph.jpg" alt="">
                </div>
                <div>
                    <p class="pricing"> Rs 67,000 <span class="heat-icon"><i class="fa-regular fa-heart"></i></span>
                    </p>
                </div>
                <div class="ad-desc">
                    <p>
                        I Phone 11 JV
                    </p>
                </div>

                <div class="location">
                    <p>Saddar, Karachi</p>
                    <p class="small-txt">1 week ago</p>
                </div>
            </div>

            <div class="ad-card">
                <div>
                    <img src="images/iph.jpg" alt="">
                </div>
                <div>
                    <p class="pricing"> Rs 67,000 <span class="heat-icon"><i class="fa-regular fa-heart"></i></span>
                    </p>
                </div>
                <div class="ad-desc">
                    <p>
                        I Phone 11 JV
                    </p>
                </div>

                <div class="location">
                    <p>Saddar, Karachi</p>
                    <p class="small-txt">1 week ago</p>
                </div>
            </div>
            
        </div>
    </div>  

    <div class="classified-cards-area">
        <h3>Cars</h3>
        <div>
            <div class="ad-card">
                <div>
                    <img src="images/cars.jpg" alt="">
                </div>
                <div>
                    <p class="pricing"> Rs 2,267,000 <span class="heat-icon"><i class="fa-regular fa-heart"></i></span>
                    </p>
                </div>
                <div class="ad-desc">
                    <p>
                        Vigo Hilux
                    </p>
                </div>

                <div class="location">
                    <p>Defence, Karachi</p>
                    <p class="small-txt">2 week ago</p>
                </div>
            </div>

            <div class="ad-card">
                <div>
                    <img src="images/cars.jpg" alt="">
                </div>
                <div>
                    <p class="pricing"> Rs 2,267,000 <span class="heat-icon"><i class="fa-regular fa-heart"></i></span>
                    </p>
                </div>
                <div class="ad-desc">
                    <p>
                        Vigo Hilux
                    </p>
                </div>

                <div class="location">
                    <p>Defence, Karachi</p>
                    <p class="small-txt">2 week ago</p>
                </div>
            </div>

            <div class="ad-card">
                <div>
                    <img src="images/cars.jpg" alt="">
                </div>
                <div>
                    <p class="pricing"> Rs 2,267,000 <span class="heat-icon"><i class="fa-regular fa-heart"></i></span>
                    </p>
                </div>
                <div class="ad-desc">
                    <p>
                       Vigo Hilux
                    </p>
                </div>

                <div class="location">
                    <p>Defence, Karachi</p>
                    <p class="small-txt">2 week ago</p>
                </div>
            </div>

            <div class="ad-card">
                <div>
                    <img src="images/cars.jpg" alt="">
                </div>
                <div>
                    <p class="pricing"> Rs 2,267,000 <span class="heart-icon"><i class="fa-regular fa-heart"></i></span>
                    </p>
                </div>
                <div class="ad-desc">
                    <p>
                        Vigo Hilux
                    </p>
                </div>

                <div class="location">
                    <p>Defence, Karachi</p>
                    <p class="small-txt">2 week ago</p>
                </div>
            </div>
        </div>
    </div> 

    <div class="classified-cards-area">
        <h3>Bikes & Motorcycles</h3>
        <div>
            <div class="ad-card">
                <div>
                    <img src="images/125.png" alt="">
                </div>
                <div>
                    <p class="pricing"> Rs 2,55,000 <span class="heat-icon"><i class="fa-regular fa-heart"></i></span>
                    </p>
                </div>
                <div class="ad-desc">
                    <p>
                        Honda CG 125
                    </p>
                </div>

                <div class="location">
                    <p>Gulshan, Karachi</p>
                    <p class="small-txt">3 week ago</p>
                </div>
            </div>

            <div class="ad-card">
                <div>
                    <img src="images/125.png" alt="">
                </div>
                <div>
                    <p class="pricing"> Rs 2,55,000 <span class="heat-icon"><i class="fa-regular fa-heart"></i></span>
                    </p>
                </div>
                <div class="ad-desc">
                    <p>
                        Honda CG 125
                    </p>
                </div>

                <div class="location">
                    <p>Gulshan, Karachi</p>
                    <p class="small-txt">3 week ago</p>
                </div>
            </div>

            <div class="ad-card">
                <div>
                    <img src="images/125.png" alt="">
                </div>
                <div>
                    <p class="pricing"> Rs 2,55,000 <span class="heat-icon"><i class="fa-regular fa-heart"></i></span>
                    </p>
                </div>
                <div class="ad-desc">
                    <p>
                        Honda CG 125
                    </p>
                </div>

                <div class="location">
                    <p>Gulshan, Karachi</p>
                    <p class="small-txt">3 week ago</p>
                </div>
            </div>

            <div class="ad-card">
                <div>
                    <img src="images/125.png" alt="">
                </div>
                <div>
                    <p class="pricing"> Rs 2,55,000 <span class="heart-icon"><i class="fa-regular fa-heart"></i></span>
                    </p>
                </div>
                <div class="ad-desc">
                    <p>
                        Honda CG 125
                    </p>
                </div>

                <div class="location">
                    <p>Gulshan, Karachi</p>
                    <p class="small-txt">3 week ago</p>
                </div>
            </div>
        </div>
    </div>

    <div class="classified-cards-area">
        <h3>Houses</h3>
        <div>
            <div class="ad-card">
                <div>
                    <img src="images/hous.jpg" alt="">
                </div>
                <div>
                    <p class="pricing"> Rs 96,555,000 <span class="heat-icon"><i class="fa-regular fa-heart"></i></span>
                    </p>
                </div>
                <div class="ad-desc">
                    <p>
                        Luxury and stylish Farm house
                    </p>
                </div>

                <div class="location">
                    <p>DHA, Karachi</p>
                    <p class="small-txt">4 week ago</p>
                </div>
            </div>

            <div class="ad-card">
                <div>
                    <img src="images/hous.jpg" alt="">
                </div>
                <div>
                    <p class="pricing"> Rs 96,555,000 <span class="heat-icon"><i class="fa-regular fa-heart"></i></span>
                    </p>
                </div>
                <div class="ad-desc">
                    <p>
                    Luxury and stylish Farm house
                    </p>
                </div>

                <div class="location">
                    <p>DHA, Karachi</p>
                    <p class="small-txt">4 week ago</p>
                </div>
            </div>

            <div class="ad-card">
                <div>
                    <img src="images/hous.jpg" alt="">
                </div>
                <div>
                    <p class="pricing"> Rs 96,555,000 <span class="heat-icon"><i class="fa-regular fa-heart"></i></span>
                    </p>
                </div>
                <div class="ad-desc">
                    <p>
                        Luxury and stylish Farm house  
                    </p>
                </div>

                <div class="location">
                    <p>DHA, Karachi</p>
                    <p class="small-txt">4 week ago</p>
                </div>
            </div>

            <div class="ad-card">
                <div>
                    <img src="images/hous.jpg" alt="">
                </div>
                <div>
                    <p class="pricing"> Rs 96,555,000 <span class="heart-icon"><i class="fa-regular fa-heart"></i></span>
                    </p>
                </div>
                <div class="ad-desc">
                    <p>
                        Luxury and stylish Farm house
                    </p>
                </div>

                <div class="location">
                    <p>DHA, Karachi</p>
                    <p class="small-txt">4 week ago</p>
                </div>
            </div>
        </div>
    </div>

    <div>
        <img class="bottom-link-image" src="images/bottom.png" alt="">
    </div>

    <div class="footer">
        <div class="footer-column">
            <p class="footer-links-head"><strong>POPULAR CATEGORIES</strong></p>
            <ul>
                <li class="footer-links">cars</li>
                <li class="footer-links">Flat for rent</li>
                <li class="footer-links">Mobile Phones</li>
                <li class="footer-links">Jobs</li>
            </ul>
        </div>

        <div class="footer-column">
            <p class="footer-links-head"><strong>TRENDING SEARCHES</strong></p>
            <ul>
                <li class="footer-links">Bikes</li>
                <li class="footer-links">Watches</li>
                <li class="footer-links">Books</li>
                <li class="footer-links">Dogs</li>
            </ul>
        </div>

        <div class="footer-column">
            <p class="footer-links-head"><strong>ABOUT US</strong></p>
            <ul>
                <li class="footer-links">About Dubizzle Group</li>
                <li class="footer-links">OLX Blog</li>
                <li class="footer-links"> Contact us</li>
                <li class="footer-links">OLX for bussiness</li>
            </ul>
        </div>

        <div class="footer-column">
            <p class="footer-links-head"><strong>OLX</strong></p>
            <ul>
                <li class="footer-links">Help</li>
                <li class="footer-links">Sitemap</li>
                <li class="footer-links">Terms of use</li>
                <li class="footer-links">Privacy Policy</li>
            </ul>
        </div>
        
        <div class="footer-column footer-column2">
            <p class="footer-links-head"><strong>Follow us</strong></p>
            <div >
                <span class="social-footer-links">
                    <i class="fa-brands fa-square-facebook"></i>
                </span>
                <span class="social-footer-links">
                    <i class="fa-brands fa-twitter"></i>
                </span>
                <span class="social-footer-links">
                    <i class="fa-brands fa-youtube"></i>
                </span>
                <span class="social-footer-links">
                    <i class="fa-brands fa-instagram"></i>
                </span>
            </div>
            <div>
                <img class="appDownloadImages" src="images/app.svg" alt="" width="70px">
                <img class="appDownloadImages" src="images/play.svg" alt="" width="70px">
                <img class="appDownloadImages" src="images/gallery.svg" alt="" width="70px">
            </div>
           </div> 
    </div>
        </div>

        
    </div>

    <div class="footer-credit-bg">
        <div class="footer-credit">
            <p class="footer-credit-p"><strong class="footer-credit-p">Free Classifieds in Pakistan</strong> . © 2006-2023 OLX</p>
        </div>
    </div>
    

</body>
</html>